[Service]
ExecStart=
ExecStart=/usr/bin/dockerd -H fd:// \
  -H unix:///var/run/docker.sock -H tcp://{{ listen }} \
  --cluster-store={{ cluster_store }} \
  --cluster-advertise={{ cluster_advertise }}
