[Unit]
Description=etcd key-value store
Documentation=https://github.com/coreos/etcd
After=network.target

[Service]
#User=etcd
Type=simple
WorkingDirectory={{ etcd_home }}
ExecStart={{ etcd_home }}/etcd \
      --name {{ name }} \
      --advertise-client-urls {{ advertise_client_urls }} \
      --listen-client-urls {{ listen_client_urls }} \
      --listen-peer-urls http://0.0.0.0:{{ etcd_peer_port }} \
      --initial-advertise-peer-urls {{ advertise_peer_urls }} \
      --initial-cluster {{ initial_cluster }} \
      --initial-cluster-state new
Restart=always
RestartSec=10s
LimitNOFILE=40000

[Install]
WantedBy=multi-user.target
